# UsersJsonSync

MyApp/: Configure.AppHost.cs  MyApp.csproj  Program.cs
MyApp.ServiceInterface/: DeleteServices.cs  LocalToRemoteServices.cs  RemoteToLocalServices.cs  UpdateFieldServices.cs
MyApp.ServiceModel/: ApiConfig.cs  MyApp.ServiceModel.csproj  User.cs  UserDbContext.cs
MyApp.Tests/: IntegrationTest.cs  MyApp.Tests.csproj  UnitTest.cs
MyApp/Properties/: launchSettings.json
